<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rita Wordnet</title>
    <script src="./p5.min.js" type="text/javascript"></script>
    <script src="./p5.dom.min.js" type="text/javascript"></script>

    <script src="./sketch.js" type="text/javascript"></script>

    <!--rita-->
    <script src="./rita-full.min.js" type="text/javascript"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font: 48pt sans-serif;
        padding-right: .25em;
      }

      input {
        position: fixed;
        width: calc(100vw - 2em);
        font-size: 2rem;
        margin: 1em;
        padding: 0;
        border-radius: 5px;
        text-align: center;
      }

      #content {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }

      span {
        padding-right: 0.25em;
      }
    </style>
  </head>
  <body>
  </body>
</html>

