<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>UX Experiment</title>
    <!--<link rel="stylesheet" href="./style.css" type="text/css" />-->
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
<script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Catamaran:700" rel="stylesheet">

    <script src = "./rita-full.min.js" type="text/javascript"></script>
    
    <style>
    
      body {
font-family: 'Varela Round', sans-serif;
background: white;
      }
      
      .header{
        font-size: 2em;
        width: 100%;
        padding-top: 10px;
        padding-left: 2%;
        min-width: 100%;
        float: left;
        background: #bfc0c1;
        color:  white;
        font-family: 'Catamaran', sans-serif;
        line-height: 100%;
        

      }
      
      .subHeader{
        font-size: .9em;
        padding-right: 10px !important;
        padding-left: 2%;
        padding-top: 5px;
        padding-bottom: 10px;
        width: 100%;
        float: left;
        background: #bfc0c1;
        color:  white;
        margin-bottom: 20px;
      }
      
      .footer{
        font-size: .9em;
        font-style: italic;        
        /*padding-left: 2%;*/
        margin-top: 10%;
        padding-top: 5px;
        padding-bottom: 10px;
        border-top: 1px solid #dbdbdb ;
        width: 100%;
        float: left;
        background: white;
        color:  #bfc0c1;
        margin-bottom: 20px;
      }

      
      div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: inherit;					
    height: 28px;					
    padding: 2px;
    /*fill:  #d0dbed;*/
    background-color: rgba(255,255, 255, .8);
    text-shadow: 0px 0px 8px rgba(255,255, 255, 1);
    color: black;
    pointer-events: none;	
    font-family: 'Varela Round', sans-serif;
}
      
      .axis text{
      font-family: 'Varela Round', sans-serif;
      fill:  #aaa9a9;
      }

      .axis path,.axis line{
      fill: none;
      stroke: #dddddd;
      shape-rendering: crispEdges;
      stroke-width: 1px;
      color: white;
      }
    
      .legend {
        fill: #474747;
        font-family: 'Varela Round', sans-serif;
      }
      
    </style>
</head>
  <body>
<span class = "header">Gini index in Burkina Faso, Tanzania and Ghana 1986-2014</span>
<span class = "subHeader">"Country context matters in promoting equity: Drivers of inequality are heterogeneous in Burkina Faso, Ghana and Tanzania"</span>
<!--<span class = "credit">From "Country context matters in promoting equity: Drivers of inequality are heterogeneous in Burkina Faso, Ghana and Tanzania"</span>-->
     <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./v2script.js" type="text/javascript"></script>
<span class = "footer">"Country context matters in promoting equity: Drivers of inequality are heterogeneous in Burkina Faso, Ghana and Tanzania"</span>

  </body>
    
  
</html>

<!--To add styles to html add to 
    D3 data enter - 
-->