<!DOCTYPE html>
<html>
    <head>
        <style>
        /*large screens let bootstrap handle this in the future */
        @media (min-width:1024px){
                body{background-color: pink;
                    color:black;
                }
            }
            @media (min-width:768px) and (max-width: 1023){
                body{background-color: black;
                    color:white;
                }
            }
            
             @media (max-width:767px){
                body{background-color: yellow;
                    color:green;
                    /*font-size: 3em;*/
                }
            }
        </style>
    </head>
    <body>
        Responsove color
    </body>
</html>